<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Básica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9c6c6c;
            text-align: center;
        }
        header {
            background-color: #329fc1;
            color: black;
            padding: 20px;
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(0, 225, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #396e90;
            color: black;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .manuel {
            padding: 10px;
            border-radius: 10px;
            background-color: #00000011;
            transition: all 0.3s ease;
        }
        .manuel:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        Mi Página Básica
    </header>
    <main>
        <div class="container">
            <h1>Bienvenidos</h1>
            <p>Esta es una página web básica con HTML y CSS.</p>
        </div>
        <div class="participantes">
            <p class="manuel">Manuel Martinez</p>
        </div>
    </main>
    <footer>
        &copy; 2025 Mi Página
    </footer>
</body>
</html>